<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./images/background.jpg);
        }

        .box {
            width: 1920px;
            min-height: 1080px;
            margin: 0 auto;
            background-image: url(./images/1.png);
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: lighten;
        }

        .box h1 {
            text-align: center;
            font-size: 50px;
            color: #000;
        }

        .box p {
            font-size: 30px;
            line-height: 1.5;
            color: #000;
            margin: 40px 100px;
            text-indent: 2em;
        }
    </style>
</head>
<div class="box">
    <h1>关于我们</h1>
    <p>
        我们是五名怀揣炽热梦想、活力四射的大一大数据专业学子，对计算机与大数据技术的热爱如熊熊烈火，从未熄灭。在此次计算机网页设计的挑战中，我们以专注严谨的态度，全身心投入研究，精心搭建起一座连接现代科技与古老非遗文化的桥梁——非遗文化鉴赏与传播网页平台。
    </p>
    <p>
        这个平台由三大核心板块构成，每一处细节都凝聚着我们的巧思与努力。在“解码非遗艺术的千年密码”板块中，我们精心划分技艺类、民俗类、乐器类等六大类别，每个类别下收录几十种非遗文化瑰宝。在这里，每一种非遗文化都有详尽的图文与视频介绍，从诞生的历史背景，到传承过程中的动人故事，再到独特的艺术魅力，全方位带领用户领略非遗文化的深厚底蕴。
    </p>

    <p>
        “地图视角下的中国非遗艺术宝库”则是我们利用大数据技术与地理信息系统结合的成果。通过可视化地图，用户能直观地看到各省份独具特色的非遗项目，轻点鼠标，便能深入了解当地非遗的详细内容，仿佛开启一场跨越地域的非遗文化之旅，感受中华大地非遗文化的百花齐放。
    </p>

    <p>
        在“探秘非遗之旅”板块，我们创新融入“古韵藏诗”“非遗寻踪”等趣味游戏，用户在游戏中沉浸式探索非遗知识，通过解谜、寻宝等互动形式，在欢乐中加深对非遗文化的理解，激发对非遗文化的浓厚兴趣。
    </p>
    <p>
        此外，网页首页还实时推送非遗领域的新闻动态与热点话题，让用户紧跟非遗文化发展潮流。我们搭建这个平台，是希望借助大数据与互联网的力量，让更多人走进非遗文化的奇妙世界，唤醒大家对非遗文化的热爱与传承意识，让这些珍贵的文化遗产在新时代焕发新的光彩。
    </p>
</div>

<body>

</body>

</html>